server {
	listen	80;
	root	/var/www/html/xf2/www;
	server_name	local.www.xf2;
#	autoindex on;

	charset utf8;
	access_log  /var/www/logs/access.log  main;
	error_log /var/www/logs/error.log;

	error_page	500 502 503 504  /50x.html;
	
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	index	index.php;
    
    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?_req=$1 last;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
        fastcgi_index  index.php;
    }
}
